##### Copy this .env.example and rename it to .env #####

# The host and port to bind to
BIND=0.0.0.0:25319

# SMTP data to send emails. requires SSL/TLS/STARTTLS
SMTP_FROM=Some Name <The Mail>
SMTP_HOST=your.smtp.host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=somesecurepw123

# Discord Settings
DISCORD_TOKEN=your-discord-token